{
  "name": "aeturnis-online",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/Aeturnia/AeturniaDevelopment",
  "author": "Aeturnia <admin@aeturnis.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd packages/server && npm run dev",
    "dev:client": "cd packages/client && npm run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd packages/shared && npm run build",
    "build:server": "cd packages/server && npm run build", 
    "build:client": "cd packages/client && npm run build",
    "test": "npm run test:all",
    "test:all": "npm run test:shared && npm run test:server && npm run test:client",
    "test:shared": "cd packages/shared && npm run test",
    "test:server": "cd packages/server && npm run test",
    "test:client": "cd packages/client && npm run test",
    "typecheck": "npm run typecheck:all",
    "typecheck:all": "npm run typecheck:shared && npm run typecheck:server && npm run typecheck:client",
    "typecheck:shared": "cd packages/shared && npm run typecheck",
    "typecheck:server": "cd packages/server && npm run typecheck",
    "typecheck:client": "cd packages/client && npm run typecheck",
    "clean": "npm run clean:shared && npm run clean:server && npm run clean:client",
    "clean:shared": "cd packages/shared && rm -rf dist",
    "clean:server": "cd packages/server && rm -rf dist",
    "clean:client": "cd packages/client && rm -rf dist",
    "lint": "npm run lint:all",
    "lint:all": "npm run lint:shared && npm run lint:server && npm run lint:client",
    "lint:shared": "cd packages/shared && npm run lint",
    "lint:server": "cd packages/server && npm run lint",
    "lint:client": "cd packages/client && npm run lint",
    "format": "npm run format:all",
    "format:all": "npm run format:shared && npm run format:server && npm run format:client",
    "format:shared": "cd packages/shared && npm run format",
    "format:server": "cd packages/server && npm run format", 
    "format:client": "cd packages/client && npm run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}