{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Aeturnia/AeturniaDevelopment",
  "author": "Aeturnia <admin@aeturnis.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "cd packages/server && npx ts-node src/index.ts",
    "build": "npx tsc --project packages/server/tsconfig.json",
    "test": "npx vitest run",
    "typecheck": "npx tsc --project packages/server/tsconfig.json --noEmit",
    "build:all": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd packages/shared && npm run build",
    "build:server": "cd packages/server && npm run build",
    "build:client": "cd packages/client && npm run build",
    "test:all": "npm run test:shared && npm run test:server && npm run test:client",
    "test:shared": "cd packages/shared && npm run test",
    "test:server": "cd packages/server && npm run test",
    "test:client": "cd packages/client && npm run test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4",
    "zustand": "^5.0.6"
  }
}
