{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**/*",
    "**/node_modules/**/*"
  ]
}